* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Source Sans 3", sans-serif;
  background-color: rgb(246, 242, 242);
}

a {
  text-decoration: none;
  color: rgb(34, 34, 34);
  font-weight: 600;
}

.header .body {
  display: flex;
}

.nav ul {
  display: flex;
}

.tkhoan {
  margin-left: 0;
}

.main-content {
  width: 100%;
  /* margin-left: auto;
    margin-right: auto; */
}

.header {
  background-color: white;
  padding: 12px 24px;
  border-bottom: 0.8px solid rgb(238, 238, 238);
}

.tkhoan li,
.nav li {
  padding-top: 4px;
  padding-bottom: 4px;
  margin-right: 24px;
}

.fa-palette {
  font-size: 3rem;
  color: rgb(255, 97, 34);
}

.search {
  width: 380px;
  border: 0.8px solid rgba(18, 18, 18, 0.12);
  border-radius: 6px;
  margin: 0 auto;
}

.tkhoan ul {
  display: flex;
}

.text {
  margin-top: 8px;
}

.avatar {
  border-radius: 50%;
}

.main ul {
  background-color: white;
  display: flex;
  justify-content: center;
  padding-left: 140px;
  padding-right: 140px;
  border-bottom: 0.8px solid rgb(224, 224, 224);
}

.main a {
  color: rgb(187, 187, 187);
  font-weight: 500;
  font-size: 15px;
  line-height: 70px;
  padding-left: 25px;
  padding-right: 25px;
}

.main li.active a,
.main a:hover {
  color: black;
  text-shadow: 0.5px 0 0 currentColor;
}

.main li.active {
  border-bottom: 2px solid rgb(0, 0, 0);
}

.drama ul {
  display: flex;
}

.drama li {
  margin-bottom: 15px;
  margin-right: 15px;
}

.container {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.container ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3px;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 1200px;
}

.image-wrap {
  position: relative;
}

.over-text {
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 15px;
  margin-top: 20px;
  width: 157px;
}

.text1 a {
  font-size: 20px;
  text-shadow: 1px 1px 0 rgba(255, 97, 34, 0.5);
  font-weight: 700;
  color: rgb(255, 97, 34);
}

.header ul,
.tkhoan ul {
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px 16px;
  background-color: #f9f9f9;
  width: 400px;
  cursor: pointer;
}

.search i {
  margin-right: 8px;
  font-size: 16px;
  color: rgb(202, 200, 200);
}

.search span {
  font-size: 14px;
  color: rgb(202, 200, 200);
}

.footer ul {
  display: flex;
}

.foot_menu li {
  display: flex;
}

.footer {
  border-top: 0.8px solid rgb(224, 224, 224);
}

.foot_sns {
  margin-top: 38px;
  text-align: center;
  justify-content: center;
  font-size: 20px;
}

.foot_sns a {
  padding: 0 20px;
}

.foot_menu {
  padding-top: 29px;
  text-align: center;
  justify-content: center;
}

.bar {
  margin: 0 16px;
}

.foot_menu a {
  font-weight: 500;
}

.copyright {
  padding-top: 16px;
  text-align: center;
  color: rgb(197, 197, 197);
}

.logo_footer {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.main {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #fff;
}

.content {
  height: 1300px;
  background-image: url(../images/background.jpg);
  text-align: center;
  background-repeat: no-repeat;
}

.char img {
  display: inline-block;
}

.roman {
  font-size: 20px;
  font-weight: 500;
  color: rgba(253, 51, 128);
  text-shadow: 1px 1px 1px rgb(253, 51, 128);
}

.love {
  font-size: 50px;
  font-weight: 400;
  margin-top: 4px;
}

.nur {
  margin-top: 6px;
  font-size: 20px;
}

.backgr {
  position: relative;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  position: relative;
  z-index: 10;
}

.info {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.nd {
  display: flex;
  /* z-index: 1; */
  width: 1200px;
  height: 946px;
  background-color: #fff;
}

.chch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 73px;
  width: 761px;
  border-top: 0.8px solid rgb(245, 245, 245);
  padding: 0 5px;
  box-sizing: border-box;
}

.chapter {
  justify-content: space-between;
}
.ndchap {
  display: flex; /* DÃ¹ng flexbox */
  justify-content: space-between;
  /* gap: 40px; */
  align-items: center;
  width: 100%;
}

.c1515 {
  /* flex: 1; */
  font-size: 17px;
  color: rgb(61, 61, 61);
}

.chap {
  padding: 31px 20px 175px 20px;
  border-right: 1.6px solid rgb(245, 245, 245);
}

.date {
  color: rgb(196, 196, 196);
}

.tym {
  color: rgb(196, 196, 196);
}

.right {
  display: flex;
  gap: 40px;
}

.chch11 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 73px;
  width: 761px;
  border-top: 0.8px solid rgb(245, 245, 245);
  border-bottom: 0.8px solid rgb(245, 245, 245);
  padding: 0 5px;
  box-sizing: border-box;
}

.anhnen {
  display: block;
}

.footer {
  position: relative;
  z-index: 99;
}

.gthi {
  width: 397.4px;
  padding: 43px 0 316px 40px;
}

.grade {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  padding: 14px 0 34px 0;
}

.grade em {
  margin-left: 5px;
}

.t2 {
  margin-left: 16px;
}

.grade .fa-solid {
  color: rgba(255, 97, 34, 0.75);
}

.fa-fire {
  color: rgba(255, 97, 34, 0.75);
  font-size: 24px;
}

.tomtat em {
  font-size: 24px;
  font-weight: 500;
  margin-left: 6px;
}

.rate {
  background-color: #ff6122;
  color: white;
  padding: 0 8px;
  border-radius: 12px;
}

.t3 {
  margin-left: 8px;
}

.tomtat {
  text-align: left;
  padding-bottom: 16px;
}

.ttnd {
  text-align: left;
  margin-top: 3px;
  width: 300px;
  font-size: 18px;
  height: 250px;
}

.chap1-button {
  background-color: rgb(47, 47, 47);
  color: white;
  font-size: 18px;
  padding: 13px 125px;
  border-radius: 26px;
}

.batdau {
  margin-top: 42px;
  text-align: left;
}

.paginate {
  padding-top: 30px;
}

.paginate a {
  margin-left: 3px;
  margin-right: 7px;
}

.tranghientai {
  color: white;
  background-color: #ff6122;
  padding: 2px 9px;
  border-radius: 18px;
}
